<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- START from includeStandardHead.vm -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />

<!-- this causes problems for layout needs investigating -->
    <link href="/portal/styles/portalstyles.css" type="text/css" rel="stylesheet" media="all" />
<!--[if gte IE 5]><![if lt IE 7]>
    <link href="/portal/styles/portalstyles-ie5.css" type="text/css" rel="stylesheet" media="all" />
<![endif]><![endif]-->
<link href="/library/skin/gatech/portal.css" type="text/css" rel="stylesheet" media="all" />


    <title>T-Square : Site Unavailable : Site Information Display</title>
<link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
<link href="/library/skin/gatech/tool.css" type="text/css" rel="stylesheet" media="all" />

     <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
     <script type="text/javascript" language="JavaScript" src="/library/js/jquery.js"></script>

<script type="text/javascript" language="JavaScript" src="/portal/scripts/portalscripts.js"></script>

<script type="text/javascript" language="JavaScript">
    setLoginStatus (false, "https://t-square.gatech.edu/portal", "https://login.gatech.edu/cas/logout", "", "");
    setTimeoutInfo (true, 600);
    setUIToggleState (true, true, false);
</script>
    
</head>
<!-- END from includeStandardHead.vm -->
<body class="portalBody">
	<script type="text/javascript" language="JavaScript">
	var sakaiPortalWindow = "";
	</script>
<!-- END Header -->
<!-- site.vm -->


<!-- start includeSiteNav -->
<div id="portalOuterContainer">
        <div id="portalContainer"  >
		<div id="skipNav">
		
			<a href="#tocontent"  class="skip" title="jump to content" accesskey="c">
			jump to content
			</a>
			<a href="#totoolmenu"  class="skip" title="jump to tools list" accesskey="l">
				jump to tools list
			</a>
			<a href="#sitetabs" class="skip" title="jump to worksite list" accesskey="w">
				jump to worksite list
			</a>
		</div>

<!-- START from includePageWithNav.vm -->
	<div id="container"  >
	
<!-- START from includePageNav.vm -->
		<!-- start includePageNav -->
			<div class="divColor" id="toolMenuWrap">
							<div id="toggler">
					<a id="toggleToolMenu" onmouseup="blur()" href="#" title="Expand/Contract Navigation"><img id="toggleToolMax" src="/portal/styles/images/transMin.png" alt=
					"Expand/Contract Navigation"/><img id="toggleNormal" src="/portal/styles/images/transMin.png" alt="Expand/Contract Navigation" style="display:none"/></a>
				</div>
							<div id="worksiteLogo">
													</div>
                        				<a id="totoolmenu" class="skip" name="totoolmenu"></a>
				<h1 class="skip">Tools begin here</h1>
				<div id="toolMenu">
					<ul>
					  								<li class="selectedTool">
						<a class="icon-sakai-iframe-site"><span>Site Information Display</span></a>
						</li>
		  														 <li>
								<a  class="icon-sakai-help" accesskey="6" href="https://t-square.gatech.edu/portal/help/main" target="_blank" 
									onclick="openWindow('https://t-square.gatech.edu/portal/help/main', 
									'Help', 'resizable=yes,toolbar=no,scrollbars=yes,menubar=yes,width=800,height=600'); 
									return false" title="Help">
									<span>Help</span>
								</a>
						 </li>
								</ul>
				</div>
				
			<!-- Add subsite lists -->
									</div>
			<a id="tocontent" class="skip" name="tocontent"></a>
			<h1 class="skip">Content begins here</h1>
		<!-- end includePageNav -->
		<!-- end page nav -->
<!-- END from includePageNav.vm -->


	
<!-- START from includePageBody.vm -->
					<div id="content">
						<div id="col1of2">
												<!-- start Tool -->
													<div class="portletTitleWrap">
								<div class="portletTitle">
									<div class="title">
																<h2>Site Unavailable</h2>
									</div>
									<div class="action">
																											<a href="https://t-square.gatech.edu/portal/help/main?help=sakai.iframe.site" title="Help for Site Unavailable" 
								 target="_blank" onclick="openWindow('https://t-square.gatech.edu/portal/help/main?help=sakai.iframe.site', 'Help',
								  'resizable=yes,toolbar=no,scrollbars=yes,menubar=yes,width=800,height=600'); return false">
																<img src="/library/image/transparent.gif"  alt="Help for Site Unavailable" border="0" /></a>
															</div>
								</div>
							</div>
											<!-- end Tool -->
					<!-- start Tool Body -->						
													<div class="portletMainWrap">
							    <iframe	name="Mainxerrorx110"
	id="Mainxerrorx110"
	title="Site Unavailable "
	class ="portletMainIframe"
	height="475"
	width="100%"
	frameborder="0"
	marginwidth="0"
	marginheight="0"
	scrolling="auto"
	src="https://t-square.gatech.edu/portal/tool/!error-110?panel=Main">
</iframe>
							</div>
											<!-- end Tool Body -->												
											</div>
							<div id="col2of2">
								</div>
						</div>
			<div>
			<!-- include bottom -->
						<div id="footer">
				<div class="footerExtNav">
					<ul id="footerLinks"><li><span><a href="/portal/pda">Mobile View</a></span></li><li><span><a href="http://info.t-square.gatech.edu/" target="_blank">Help and Information Site</a></span></li><li><span><a href="http://www.sakaiproject.org/" target="_blank">The Sakai Project</a></span></li></ul>
				</div>
				<div id="footerInfo">
								<a href="http://sakaiproject.org" target="_blank">
					 <img border="0" src="/library/image/sakai_powered.gif" alt="Powered by Sakai" />
					 <span class="skip"> (Opens in a new window)</span>
					</a>
						<!-- end include Bottom -->
				</div>
				<div class="sakaiCopyrightInfo">Copyright 2003-2011 The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.<br />
					T-Square - gatech-sakai-2-8-x-8 - Sakai 2.8.x (Kernel 1.2.5)- Server pinch6.lms.gatech.edu
				</div>
			</div>
					</div>
					<!-- end includePageBody -->
<!-- END from includePageBody.vm -->
	</div>
<!-- END from includePageWithNav.vm -->

	</div>
</div>
<!-- end includeSiteNav -->
<!-- end site.vm -->
	</body>
</html>
